; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.9
	SPI
	adafruit/Adafruit BNO055@^1.5.2
	adafruit/Adafruit NeoPixel@^1.10.3
; monitor_port = COM3
; upload_port = COM5
	; https://github.com/adafruit/Adafruit_nRF52_Arduino/tree/master/libraries/Adafruit_LittleFS
monitor_speed = 115200
build_flags = -fexceptions
